spring.datasource.url=jdbc:postgresql://localhost:5432/mini_project_springboot
spring.datasource.username=postgres
spring.datasource.password=1945

spring.security.user.name=admin
spring.security.user.password=85fdd5ff-c541-48b7-a4ad-f5c3521cc5cf

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update